{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RecipEase{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            margin: 0;
        }

        /* Header Styles */
        header {
            background-color: #0d6722;
            color: white;
            padding: 20px;
            text-align: left;
        }

        .description {
            padding-left: 25%;
            padding-right: 25%;
        }

        /* Section Styles */
        .section {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .section>div {
            max-width: 600px;
            flex-grow: 1;
            padding: 0 20px;
        }

        .detail-title {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .ingredients-list {
            margin-left: 30%;
        }

        /* New Styles for Recipe Details */
        h2,
        h3 {
            margin-bottom: 10px;
            color: #0d6722;
            /* Change heading color to match the header */
        }

        p,
        ul {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            /* Improved line height for readability */
        }

        ul {
            list-style-type: disc;
            /* Use disc for ingredients list */
            padding-left: 20px;
            /* Indent the list */
        }

        .nav-button {
            font-weight: bold;
        }

        /* Logout Button Styles */
        .logout-button {
            color: white;
            background-color: #dc3545;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        /* Navigation Styles */
        nav {
            background-color: #f8f9fa;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 12px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #e2e6ea;
            border-radius: 5px;
        }

        /* Recipe Image Styling */
        .recipe-image {
            display: block;
            max-width: 500px;
            width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #0d6722;
        }



        /* Responsive Styles */
        @media (max-width: 900px) {
            nav ul {
                justify-content: center;
            }
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav li {
                margin: 10px 0;
            }

            nav {
                text-align: center;
            }

            header {
                padding: 10px;
            }

            footer {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="nav-button"><a href="{% url 'home' %}">Home</a></li>
            <li class="nav-button"><a href="{% url 'recipes_list' %}">Recipes</a></li>
            <li class="nav-button"><a href="{% url 'about' %}">About</a></li>

            <!-- Check if the user is authenticated -->
            {% if user.is_authenticated %}
            <li class="nav-button"><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li class="nav-button"><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <header>
        <h1>
            <a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">
                RecipEase!
            </a>
        </h1>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>Enjoy cooking with RecipEase &copy; 2024</p>
    </footer>
</body>

</html>