<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - RecipEase</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', sans-serif;
            background-color: #f8f9fa;
        }

        h2 {
            color: #0d6722;
            text-align: center;
        }

        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-container p {
            font-size: 1.2em;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            background-color: #0d6722;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #094f19;
        }
    </style>
</head>
{% extends "recipes/base.html" %}
{% block content %}

<body>



    <div class="profile-container">
        <h2>Your Profile</h2>
        <p>Username: {{ request.user.username }}</p>
        <p>Email: {{ request.user.email }}</p>

        <h3>Change Password</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
    </div>



</body>
{% endblock %}

</html>