<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.title }} - Recipe Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #0d6722;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 2.5em;
            color: #0d6722;
        }

        .recipe-title {
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        .recipe-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            /* Adding some styling */
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="recipe-title">{{ recipe.title }}</h1>
    </header>

    <main>
        {% if recipe.image %}
        <img src="{{ recipe.image.url }}" alt="Image of {{ recipe.title }}" class="recipe-image">
        {% endif %}
        <div class="section">
            <h2>Description</h2>
            <p>{{ recipe.description }}</p>
        </div>
        <div class="section">
            <h2>Ingredients</h2>
            <p>{{ recipe.ingredients }}</p>
        </div>
        <div class="section">
            <h2>Cooking Time</h2>
            <p>{{ recipe.cooking_time }} minutes</p>
        </div>
        <div class="section">
            <h2>Difficulty</h2>
            <p>{{ recipe.difficulty }}</p>
        </div>
    </main>

    <footer>
        <p>Enjoy cooking with RecipEase &copy; 2024</p>
        <p><a href="https://yourwebsite.com/about" style="color: #fff;">About Us</a> | <a
                href="https://yourwebsite.com/contact" style="color: #fff;">Contact</a></p>
    </footer>
</body>

</html>